{
  "name": "hrt-eth-zurich-datathon-2026",
  "private": true,
  "scripts": {
    "show-data": "node scripts/show-data.mjs",
    "analyze-headlines": "node scripts/analyze-headlines-gemini.mjs",
    "assign-company-ids": "node scripts/assign-company-ids.mjs",
    "score-headlines": "node scripts/score-headlines-gemini.mjs"
  },
  "dependencies": {
    "hyparquet": "^1.19.0",
    "hyparquet-compressors": "^1.0.3"
  }
}
